{
  "name": "rescue_tracks",
  "version": "0.0.1",
  "description": "An API for a Rescue Adoption Event tracker",
  "author": "Tim Stephens <timothy.f.stephens@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.4.0",
    "@nestjs/core": "^4.4.0",
    "@nestjs/microservices": "^4.4.0",
    "@nestjs/testing": "^4.4.0",
    "@nestjs/typeorm": "^1.0.1",
    "@nestjs/websockets": "^4.4.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-jwt-permissions": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "pg": "^7.4.0",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "typeorm": "^0.1.9",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/express-jwt": "0.0.38",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/node": "^8.0.28",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0"
  }
}
